# osDeskclock

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  platform.keystore  private.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/deskclock/: AlarmInitReceiver.java  AlarmRecyclerView.java  DeskClockApplication.java  LogUtils.java  NotificationChannelManager.java  Utils.java  VerticalViewPager.java
app/src/main/java/com/android/deskclock/actionbarmenu/: SearchMenuItemController.java
app/src/main/java/com/android/deskclock/alarms/: AlarmBroadcastReceiver.java  AlarmNotifications.java  AlarmService.java  AlarmStateManager.java  PowerOffAlarm.java
app/src/main/java/com/android/deskclock/data/: StopwatchModel.java  StopwatchNotificationBuilder.java  TimerModel.java  TimerNotificationBuilder.java
app/src/main/java/com/android/deskclock/provider/: ClockContract.java  ClockProvider.java
app/src/main/java/com/android/deskclock/ringtone/: RingtonePickerActivity.java
app/src/main/java/com/android/deskclock/settings/: SettingsActivity.java
app/src/main/java/com/android/deskclock/stopwatch/: StopwatchFragment.java
app/src/main/java/com/android/deskclock/timer/: ExpiredTimersActivity.java  TimerFragment.java
app/src/main/java/com/android/util/: MainFeatureOptions.java  WrapperManager.java
app/src/main/res/drawable/: clock_analog_dial.xml
app/src/main/res/layout/: alarm_volume_preference.xml  stopwatch_fragment.xml
app/src/main/res/layout-w320dp-h320dp/: timer_item.xml
app/src/main/res/values/: themes.xml
doc/: APKReleaseNotes_DeskClock.txt  Android.mk  原生时钟开发自检表v1.0.xlsx
libsrc/Context/: readme.txt
libsrc/Context/src/com/ape/deskclock/sdk/context/: sTatusBar.java
libsrc/DeskClockSdkEncapsulation/: Android.mk  readme.txt
libsrc/DeskClockSdkEncapsulation/src/com/ape/deskclock/sdk/encapsulation/: DeskClockSdkEncapsulation.java
libsrc/PowerOffAlarmPlatformMTK/: Android.mk  readme.txt
libsrc/PowerOffAlarmPlatformMTK/src/com/android/deskclock/alarms/: PowerOffAlarmPlatformMTK.java
libsrc/SystemProperties/: Android.mk  readme.txt
