APK Release Notes
Version number: 6.0.10.08
Release Time:2017/03/08
1.<REQ><DC-9><DeskClock:快速点击重复勾选框日期显示错乱>

Version number: 6.0.10.09
Release Time:2017/03/09
1.<BUG><DC-23><2512 手机down完新版本立即进入时钟添加闹钟，出现3次闪退，一分钟后操作正常>

Version number: 6.0.10.10
Release Time:2017/03/20
1.<BUG><CFBCM-208><一台机遇到，点击闹钟列表时闪退，有log，请修改>
2.<BUG><CFBCM-201><闹钟响起时，通知栏弹出提示，取消闹钟的图标与以前6.0系统的图标不一致，请修改>
3.<BUG><CFBCM-199><进入时钟后，按返回键，再点击时钟时会先黑屏一下才加载出来，请修改>
4.<BUG><CFBCM-195><手机时间设置为12小时制，在桌面添加Digital clock 3*2小部件，小部件上时间不会显示AM/PM>
5.<BUG><CFBCM-247><时钟中，暂停计时器后，没有分享功能，请添加>
6.<BUG><CFBCM-242><新建一个闹钟，第一次将铃声设为非系统铃声A时，设置成功后，该闹钟铃声还是默认铃声Steam，重新选择A，则成功，请修改>
7.<BUG><CFBCM-246><新建一个闹钟，铃声设为非系统铃声A后，再将音乐A删掉，进入时钟查看，闹钟铃声>

Version number: 6.0.10.11
Release Time:2017/03/22
1.<BUG><DC-30><2512，秒表计时后手机重启后，进入时钟秒表出现动画在跑，时间出现异常>
2.<BUG><DC-27><2512时钟，第一次或者清除时钟缓存后，添加其他音乐铃声选择确定后立即添加闹钟会闪退>

Version number: 6.0.10.12
Release Time:2017/03/28
1.<BUG><CFBCM-310><倒计时时间到达时，手机会先闪一下黑屏，请修改>
2.<BUG><DC-33><2512 设置计时器时重启，重启后，计时器会继续在跑并且时间不对>
3.<BUG><DC-36><2512闹钟音量设置最低不响，震动也会跟着不响>

Version number: 6.0.10.13
Release Time:2017/04/01
1.<BUG><DC-66><2512手机，闹钟响起时，从标题栏进入闹钟响起界面，会闪黑屏>
2.<BUG><CFBCM-313><遇到一次，关机闹钟响起时，向右滑动选择开机，开机后该闹钟还在响铃>

